{
    "managers": {
        "blogs": ".6",
        "blurbs": ".6",
        "books": ".5",
        "carousels": ".6",
        "categories": ".7",
        "department_profiles": ".2",
        "departments": ".2",
        "events": ".4",
        "file_uploads": ".8",
        "links": ".4",
        "membership_levels": ".3",
        "menu_links": ".2",
        "menus": ".5",
        "pages": ".4",
        "peoples_person": ".2",
        "photo_galleries": ".6",
        "podcasts": ".5",
        "practice_areas": ".4",
        "profiles": ".2",
        "programs": ".4",
        "social_links": ".7",
        "sponsors": ".4",
        "subcarousels": ".9",
        "subcategories": ".4",
        "subimages": ".3",
        "testimonials": ".5",
        "videos": ".5"
    }
}