{
    "managers": {
        "blogs": ".9",
        "blurbs": ".7",
        "books": ".7",
        "carousels": ".8",
        "categories": ".9",
        "department_profiles": ".4",
        "departments": ".4",
        "events": ".7",
        "events_discounts": ".3",
        "events_registrations": ".1",
        "file_uploads": ".9",
        "jobs": ".8",
        "links": ".5",
        "membership_levels": ".4",
        "menu_links": ".6",
        "menus": ".6",
        "pages": ".5",
        "peoples_person": ".3",
        "photo_galleries": ".8",
        "podcasts": ".8",
        "practice_areas": ".5",
        "profiles": ".3",
        "programs": ".6",
        "publications": ".8",
        "resources": ".1",
        "social_links": ".8",
        "sponsors": ".6",
        "subcarousels": "1.1",
        "subcategories": ".8",
        "subimages": ".6",
        "testimonials": ".7",
        "videos": ".7"
    }
}